
/*
0676E5 : blue, checkbox selected
0039C8 : dark blue, text background
0A65EA : slider blue
*/

QMainWindow {
  background-color: #323232;
}

QWidget {
  background-color: #323232;
}

QPushButton {
  color: white;
  background-color: #656565;
  border-style: outset;
  border-width: 0px;
  border-radius: 4px;
  border-color: beige;
  padding: 4px;
}

QPushButton:pressed {
  background-color: #076BD2;
}

QDateEdit {
  color: white;
}

QDateEdit:disabled {
  color: gray;
}

QScrollArea {
  background-color: #323232;
}

QVBoxLayout {
  background-color: #823232;
}

QGroupBox {
  border: 0px solid gray;
  margin-top: 0.5em;
  background-color: #393939;
}

QGroupBox::title {
  background-color: transparent;
  padding-top: -24px;
  padding-left: 8px;
  color: white;
}

QListView {
  background-color: #171717;
  border: 0px solid #455364;
}

QListView::item {
  color: white;
}

QListView::item:selected {
  border: 1px solid #6a6ea9;
  background-color: transparent;
}

QFrame {
  border: 1px solid black;
  border-radius: 4px;
  padding: 2px;
}

QLabel {
  border: 0px solid blue;
  color: white;
}

QStatusBar {
  color: white;
}

QMenuBar {
  color: white;
}

QMenu::item{
  background-color: #393939;
  color: white;
}

QMenu::item:selected{
  background-color: rgb(0, 85, 127);
  color: white;
}

QTextBrowser {
  color: white;
}

QSplitter {
  border: 0px solid blue;
}

QStatusBar {
  border: 1px solid #6F6F6F;
}

QCheckBox {
  background-color: #393939;
  color: white;
}

QSlider:disabled {
  background: #19232D;
}

QSlider:focus {
  border: none;
}

QSlider::groove:horizontal {
  background: #455364;
  border: 1px solid #455364;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::groove:vertical {
  background: #455364;
  border: 1px solid #455364;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::add-page:vertical {
  background: #346792;
  border: 1px solid #455364;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::add-page:vertical :disabled {
  background: #26486B;
}

QSlider::sub-page:horizontal {
  background: #346792;
  border: 1px solid #455364;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
  background: #26486B;
}

QSlider::handle:horizontal {
  background: #9DA9B5;
  border: 1px solid #455364;
  width: 8px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 4px;
}

QSlider::handle:horizontal:hover {
  background: #346792;
  border: 1px solid #346792;
}

QSlider::handle:horizontal:focus {
  border: 1px solid #1A72BB;
}

QSlider::handle:vertical {
  background: #9DA9B5;
  border: 1px solid #455364;
  width: 8px;
  height: 8px;
  margin: 0 -8px;
  border-radius: 4px;
}

QSlider::handle:vertical:hover {
  background: #346792;
  border: 1px solid #346792;
}

QSlider::handle:vertical:focus {
  border: 1px solid #1A72BB;
}

QScrollBar:horizontal {
  background-color: #19232D;
  height: 16px;
  margin: 2px 16px 2px 16px;
  border-radius: 4px;
}

QScrollBar:vertical {
  background-color: #19232D;
  width: 16px;
  margin: 16px 2px 16px 2px;
  border-radius: 4px;
}

QScrollBar::handle:horizontal {
  background-color: #60798B;
  border: 1px solid #455364;
  border-radius: 4px;
  min-width: 8px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #346792;
  border: #346792;
  border-radius: 4px;
  min-width: 8px;
}

QScrollBar::handle:horizontal:focus {
  border: 1px solid #1A72BB;
}

QScrollBar::handle:vertical {
  background-color: #60798B;
  border: 1px solid #455364;
  min-height: 8px;
  border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
  background-color: #346792;
  border: #346792;
  border-radius: 4px;
  min-height: 8px;
}

QScrollBar::handle:vertical:focus {
  border: 1px solid #1A72BB;
}
