<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 50%; height: 18px;">Website:</td>
<td style="width: 50%; height: 18px;"><a href="https://tools.ietf.org/html/rfc6234" rel="nofollow">https://tools.ietf.org/html/rfc6234</a></td>
</tr>
</tbody>
</table>
<p>Copyright (c) 2011 IETF Trust and the persons identified as<br />authors of the code. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or<br />without modification, are permitted provided that the following<br />conditions are met:</p>
<p>- Redistributions of source code must retain the above<br /> copyright notice, this list of conditions and<br /> the following disclaimer.</p>
<p>- Redistributions in binary form must reproduce the above<br /> copyright notice, this list of conditions and the following<br /> disclaimer in the documentation and/or other materials provided<br /> with the distribution.</p>
<p>- Neither the name of Internet Society, IETF or IETF Trust, nor<br /> the names of specific contributors, may be used to endorse or<br /> promote products derived from this software without specific<br /> prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND<br />CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,<br />INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF<br />MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<br />DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR<br />CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<br />SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT<br />NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<br />LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br />HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN<br />CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR<br />OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,<br />EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
